<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" spacing="15.0" styleClass="bgMain" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ChatBoxController">
   <children>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="448.0" spacing="10.0">
         <children>
            <Label prefHeight="18.0" prefWidth="79.0" text="4:39 PM">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="339.0" />
            <ImageView fitHeight="23.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-wifi-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-battery-50.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="34.0" prefWidth="451.0" spacing="20.0" styleClass="bgChildren" stylesheets="@../../CSS/style.css">
         <children>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-female-profile-50.png" />
               </image>
            </ImageView>
            <Label prefHeight="49.0" prefWidth="279.0" text="Username">
               <font>
                  <Font name="Calibri Bold Italic" size="19.0" />
               </font></Label>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-call-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-video-camera-48.png" />
               </image>
            </ImageView>
         </children></HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="502.0" prefWidth="454.0" styleClass="bgMain" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="layout" nodeOrientation="LEFT_TO_RIGHT" prefHeight="499.0" prefWidth="451.0" spacing="20.0" styleClass="bgChildren">
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
      <HBox alignment="CENTER" fillHeight="false" onKeyPressed="#sendActionKey" prefHeight="45.0" prefWidth="453.0" spacing="15.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/icons8-image-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="messageField" prefHeight="34.0" prefWidth="384.0" styleClass="practiceButton" />
            <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#sendAction" prefHeight="23.0" prefWidth="54.0" styleClass="practiceButton">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/icons8-telegram-app-32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
